{
    "name": "frankendoc",
    "version": "0.1.2",
    "description" : "bringing documents alive",
    "repository" : { "type" : "git", "url" : "https://github.com/limadelic/frankendoc.git" },
    "keywords" : ["testing", "atdd", "bdd"],
    "author" : "limadelic <limadelic@gmail.com>",
    "contributors" : [
        "Isel Fernandez <isel_77@hotmail.com>",
        "Jeff Kwak <jeff.kwak@gmail.com>",
        "JP Erkelens <jperkelens@gmail.com>",
        "Mike Suarez <mikemps@gmail.com>"
    ],
    "licenses" : ["MIT"],
    "dependencies": {
        "coffee-script": "latest",
        "fibers": "latest",
        "fibrous": "latest",
        "underscore": "latest"
    },
    "devDependencies": {
        "should": "latest"
    },
    "engines": {
        "node": ">=0.6",
        "npm": ">=1.1"
    },
    "scripts": {
        "pretest": "build",
        "test": "test"
    },
    "main" : "./lib/frankendoc",
    "bin" : {
        "frank" : "./bin/frank",
        "frank-js" : "./bin/frank-js"
    }
}
